<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/WhatsApp Audio 2024-10-07 at 19.53.15.mp3">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Haiii Sayangkuuuu Cintaaakuuuu, Duniiaaakuuuu❤️, Cantiknyaaaa yalal yalilii akuuuu.....😍😍
                <span id="name">💖SHIFA OKTAVIADI💖</span>
            </h1>
            <p class="two" id="greetingText">AKU SAYANG IPAH 3000000+++++💕💕💕💕</p>
        </div>

        <div class="three">
            <p>Hari Ini adalah hari ulang tahunmu sayangggg!!!!!!🥰🥰🥰🥰😇, Apa Kamu Mengetahui????? YANG MEMBUAT INI AMAT TERAMAT RINDU DENGAN DIRIMU!!!! asal u tau y UCUP SUDAH MENAHAN RINDU SEJAK LAMA!!!!😒😞🥵💖</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Selamat ulang tahunn sayanggkuuu🫡, Manusia terindah yang pernah aku temui saat ini🥰💖, Kita akan selalu bersama selamanya sama aku yaa cantikkuuu😞, Tolong kirim pesan ini pada ku yaaa..
                </p>
                <p class="fake-btn">Send</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Aku harap aku bisa merayakan momen special ini bisa sangat berharga walau kita tidak bertemu secara langsung yaa sayangkuu🥰😔😔</p>
            <p class="idea-2">Maaf aku belum bisa menjadi orang yg bisa membuat mu bahagia sepenuhnya.... tetapii...</p>
            <p class="idea-3">
                Aku akan janji untuk selalu menemani mu selamanyaa sayangkuuuu❤️❤️<br>
                <strong>Haiiii Yalal Yalilii kuuuuuu, mengapa kamu dipanggil itu!?</strong>
                .
            </p>
            <p class="idea-4">Karena,</p>
            <p class="idea-5">
                Kamu itu CANTIKKK💗 sayanggg, Baikkk, Indah, Muslimah nan Mempesonaa😍😍, MasyaAllah...
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>SANGAT</span>
                <span>CANTIKKKK</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/WhatsApp Image 2024-10-07 at 23.58.40.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">Selamat Hari Ulang Tahunmu Sayang!!!!!😘</h3>
                <h5 id="wishText">Aku Harap Kamu Menjadi Pribadi Yang Lebih Baik Lagi Kedepannya ya sayangg!!!, dan jangan pernah tinggali aku yaaa😞JANJIII!!!!😉 ;)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>MAKASIH SAYANG UDAH KLIK WEBNYA, semoga kamu suka yaa!!!😘😒💗💗</p>
            <p id="replay">I LOVE YOU MOREEE SAYANNGG WISH U HAPPINESS</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>